.account {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    background-color: var(--sub-alt-color);
    border-radius: 10px;
    width: auto;
    padding: 20px;
}

.img-acc {
    margin-left: 10px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.user {
    font-size: 32px;
}

.user-img {
    display: flex;
    align-items: center;
    gap: 20px;
}

.short-stats {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    flex-grow: 1;
    justify-content: space-evenly;
}

.short-stats span {
    /* font-size: 2rem; */
    margin-right: 20px;
    text-align: center;
}

.stats-page {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.stats-page div {
    font-size: 20px;
}

.stats-page p {
    font-size: 40px;
}

.table {
    justify-content: space-around;
    width: 100%;
    border-collapse: collapse;
}

.table th{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    color: var(--sub-color);
}

.table td{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.even-row {
    background-color: var(--sub-alt-color);
}

.odd-row {
    background-color: var(--bg-color);
}